{
    "name": "Dice.CameraSystem",
    "rootNamespace": "",
    "references": [
        "Blackboard",
        "Dice.Core",
        "Dice.Blackboards"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}